<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>ASHU </title>
</head>
<body>
    <h1>Ashu's Picture Gallery</h1>
    <main>
        <div class="imgContainer"><img onclick="call(event)" src="./img/21.png" alt="21"></div>
        <div class="imgContainer"><img onclick="call(event)" src="./img/_D819161-Edit-XL.jpg" alt="22"></div>
        <div class="imgContainer"><img onclick="call(event)" src="./img/adventure-1807524.jpg" alt="23"></div>
        <div class="imgContainer"><img onclick="call(event)" src="./img/cliff background.jpg" alt="24"></div>
        <div class="imgContainer"><img onclick="call(event)" src="./img/cliff-2699812.jpg" alt="25"></div>
        <div class="imgContainer"><img onclick="call(event)" src="./img/rocky-mountain-1149298.jpg" alt="25"></div>
    </main>
    <script>
        function call() {
            console.log("clicked")
        }
    </script>
</body>
</html>